<Application x:Class="RunHold.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <SolidColorBrush x:Key="AppBackgroundBrush" Color="#101318" />
        <SolidColorBrush x:Key="PanelBrush" Color="#171B22" />
        <SolidColorBrush x:Key="ControlBrush" Color="#1D232C" />
        <SolidColorBrush x:Key="ControlHoverBrush" Color="#242C37" />
        <SolidColorBrush x:Key="ControlSelectedBrush" Color="#213B4F" />
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#203E56" Offset="0" />
            <GradientStop Color="#171B22" Offset="0.55" />
            <GradientStop Color="#171B22" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeaderLogoTileBrush" Color="#101318" />
        <SolidColorBrush x:Key="HeaderLogoBorderBrush" Color="#2E4254" />
        <SolidColorBrush x:Key="StatusIdleBrush" Color="#29313D" />
        <SolidColorBrush x:Key="TextBrush" Color="#F5F7FA" />
        <SolidColorBrush x:Key="OnAccentBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="#A9B2C3" />
        <SolidColorBrush x:Key="AccentBrush" Color="#35A7FF" />
        <SolidColorBrush x:Key="DangerBrush" Color="#FF5D5D" />
        <SolidColorBrush x:Key="BorderBrush" Color="#29313D" />
    </Application.Resources>
</Application>
